{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "lexical": ["./node_modules/lexical/index.d.ts"],
      "@paperclipai/adapter-clickup-agent-ref": ["../packages/adapters/clickup-agent-ref/dist/index.d.ts"],
      "@paperclipai/adapter-clickup-agent-ref/ui": ["../packages/adapters/clickup-agent-ref/dist/ui/index.d.ts"]
    }
  },
  "include": ["src", "storybook"]
}
